<!DOCTYPE html>
<header>
    <title></title>
    <style>
        .container {
            height: 200px;
            width: 1000px;
            display: flex;
            position: absolute;
            justify-content: space-between;
        }
        .choices {
            position: relative;
            height: all;
            width: 300px;
        }
        .annonce {
            padding-top: 250px;
        }
        .scoreJoueur {
            position: absolute;
        }
        .scoreIA {
            position: absolute;
            padding-left: 80px;
        }
    </style>
</header>
<html>
    <body>
        <div class="container">
            <button class="choices" onclick="myFunction(this)" id="Ciseau">Ciseau</button>
            <button class="choices" onclick="myFunction(this)" id="Pierre">Pierre</button>
            <button class="choices" onclick="myFunction(this)" id="Feuille">Feuille</button>
        </div>
        <div class="annonce">Yo!</div>
        <div class="scoreJoueur">Joueur: 0</div>
        <div class="scoreIA">IA: 0</div>
    </body>
    <script src="pfc.js"></script>
</html>